#Set cluster to test: inc
#Tue Oct 20 16:23:56 IDT 2020
EPDownloadLinuxFolder=/home/NepEPDownloads
EPDownloadWindowsFolder=/C\:/home/NepEPDownloads
Excel.fileLocation=src/main/java/DataFiles/DataFile.xml
ManagerDownloadFolder=/home/NepManagerDownloads
ClusterN-1=
ClusterToTest=inc
